%MOIN*%
%OFA0B0*%
%FSLAX46Y46*%
%IPPOS*%
%LPD*%
G01*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
G04 next file*
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.9)) date 2023-10-26 15:22:16*
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*