<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\basher_samiul\Desktop\gerbers</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>33</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>33</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66</X>
        <Y>32</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>33</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>66</X>
        <Y>64</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\basher_samiul\Desktop\gerbers</GerberPath>
      <Generated>false</Generated>
      <IgnoreOutline>false</IgnoreOutline>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>85</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>85</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>6</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>21</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>38</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>73</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>63</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>72</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>87</X>
        <Y>31</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54.421699523925781</X>
        <Y>30.9866943359375</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>21</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>9</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>97</Width>
  <Height>94</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>false</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
  <CopyOutlineToTopSilkscreen>false</CopyOutlineToTopSilkscreen>
</GerberLayoutSet>